<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,170)" to="(940,170)"/>
    <wire from="(1900,870)" to="(1940,870)"/>
    <wire from="(790,1110)" to="(790,1120)"/>
    <wire from="(960,430)" to="(1210,430)"/>
    <wire from="(940,140)" to="(940,170)"/>
    <wire from="(230,420)" to="(230,500)"/>
    <wire from="(350,670)" to="(450,670)"/>
    <wire from="(1540,1380)" to="(1540,1390)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(1790,900)" to="(1850,900)"/>
    <wire from="(960,190)" to="(960,300)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(1610,1480)" to="(1610,1600)"/>
    <wire from="(940,680)" to="(940,850)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(1280,510)" to="(1350,510)"/>
    <wire from="(1870,930)" to="(1950,930)"/>
    <wire from="(1190,1250)" to="(1190,1440)"/>
    <wire from="(1290,590)" to="(1420,590)"/>
    <wire from="(1370,1370)" to="(1570,1370)"/>
    <wire from="(950,860)" to="(1210,860)"/>
    <wire from="(940,170)" to="(940,290)"/>
    <wire from="(570,180)" to="(570,420)"/>
    <wire from="(940,680)" to="(1210,680)"/>
    <wire from="(1480,1420)" to="(1480,2400)"/>
    <wire from="(790,1080)" to="(790,1090)"/>
    <wire from="(790,1560)" to="(790,1570)"/>
    <wire from="(790,1720)" to="(790,1730)"/>
    <wire from="(810,1580)" to="(810,1590)"/>
    <wire from="(810,2220)" to="(810,2230)"/>
    <wire from="(810,2380)" to="(810,2390)"/>
    <wire from="(2010,530)" to="(2010,870)"/>
    <wire from="(1260,360)" to="(1300,360)"/>
    <wire from="(560,150)" to="(920,150)"/>
    <wire from="(790,1120)" to="(1080,1120)"/>
    <wire from="(810,1100)" to="(810,1130)"/>
    <wire from="(790,1600)" to="(1080,1600)"/>
    <wire from="(790,1760)" to="(1080,1760)"/>
    <wire from="(790,2400)" to="(1080,2400)"/>
    <wire from="(790,1400)" to="(790,1420)"/>
    <wire from="(1950,870)" to="(2010,870)"/>
    <wire from="(810,2060)" to="(810,2080)"/>
    <wire from="(910,910)" to="(1210,910)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(810,1130)" to="(810,1240)"/>
    <wire from="(810,1770)" to="(810,1880)"/>
    <wire from="(810,2090)" to="(810,2200)"/>
    <wire from="(1610,1420)" to="(1610,1480)"/>
    <wire from="(1120,1440)" to="(1190,1440)"/>
    <wire from="(1920,880)" to="(1940,880)"/>
    <wire from="(810,1290)" to="(810,1410)"/>
    <wire from="(1190,1250)" to="(1660,1250)"/>
    <wire from="(240,410)" to="(630,410)"/>
    <wire from="(1260,860)" to="(1280,860)"/>
    <wire from="(1540,1410)" to="(1580,1410)"/>
    <wire from="(810,1610)" to="(810,1750)"/>
    <wire from="(910,910)" to="(910,1050)"/>
    <wire from="(930,160)" to="(930,360)"/>
    <wire from="(960,370)" to="(1210,370)"/>
    <wire from="(790,950)" to="(790,1080)"/>
    <wire from="(810,1450)" to="(810,1580)"/>
    <wire from="(810,2410)" to="(810,2540)"/>
    <wire from="(920,740)" to="(1210,740)"/>
    <wire from="(920,420)" to="(1210,420)"/>
    <wire from="(790,1090)" to="(1080,1090)"/>
    <wire from="(790,1570)" to="(1080,1570)"/>
    <wire from="(790,1730)" to="(1080,1730)"/>
    <wire from="(790,2370)" to="(1080,2370)"/>
    <wire from="(1740,750)" to="(1740,820)"/>
    <wire from="(960,930)" to="(960,1010)"/>
    <wire from="(580,160)" to="(580,460)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(950,760)" to="(950,860)"/>
    <wire from="(610,650)" to="(640,650)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(1540,1430)" to="(1560,1430)"/>
    <wire from="(1630,1280)" to="(1630,1390)"/>
    <wire from="(790,2070)" to="(790,2250)"/>
    <wire from="(630,410)" to="(630,460)"/>
    <wire from="(140,460)" to="(140,650)"/>
    <wire from="(1970,360)" to="(1970,840)"/>
    <wire from="(810,1130)" to="(1080,1130)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(810,1290)" to="(1080,1290)"/>
    <wire from="(810,1450)" to="(1080,1450)"/>
    <wire from="(810,1610)" to="(1080,1610)"/>
    <wire from="(810,1770)" to="(1080,1770)"/>
    <wire from="(810,2090)" to="(1080,2090)"/>
    <wire from="(810,2410)" to="(1080,2410)"/>
    <wire from="(1870,260)" to="(1870,800)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(140,230)" to="(450,230)"/>
    <wire from="(920,230)" to="(1210,230)"/>
    <wire from="(1880,830)" to="(1880,840)"/>
    <wire from="(1470,590)" to="(1790,590)"/>
    <wire from="(1280,230)" to="(1280,240)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(810,940)" to="(810,1100)"/>
    <wire from="(230,420)" to="(570,420)"/>
    <wire from="(250,250)" to="(250,490)"/>
    <wire from="(810,1100)" to="(1080,1100)"/>
    <wire from="(240,220)" to="(500,220)"/>
    <wire from="(810,1580)" to="(1080,1580)"/>
    <wire from="(810,2060)" to="(1080,2060)"/>
    <wire from="(810,2220)" to="(1080,2220)"/>
    <wire from="(810,2380)" to="(1080,2380)"/>
    <wire from="(1120,2240)" to="(1360,2240)"/>
    <wire from="(220,430)" to="(540,430)"/>
    <wire from="(1360,1360)" to="(1600,1360)"/>
    <wire from="(940,850)" to="(940,920)"/>
    <wire from="(920,350)" to="(920,420)"/>
    <wire from="(1400,530)" to="(2010,530)"/>
    <wire from="(950,240)" to="(950,690)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(920,840)" to="(1210,840)"/>
    <wire from="(1510,1390)" to="(1510,1450)"/>
    <wire from="(1290,430)" to="(1290,590)"/>
    <wire from="(1410,810)" to="(1940,810)"/>
    <wire from="(1630,1450)" to="(1660,1450)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(1260,500)" to="(1260,580)"/>
    <wire from="(1540,1390)" to="(1540,1410)"/>
    <wire from="(1880,860)" to="(1920,860)"/>
    <wire from="(140,650)" to="(450,650)"/>
    <wire from="(570,180)" to="(950,180)"/>
    <wire from="(920,490)" to="(1210,490)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(1410,680)" to="(1410,810)"/>
    <wire from="(930,140)" to="(930,160)"/>
    <wire from="(1300,650)" to="(1420,650)"/>
    <wire from="(950,860)" to="(950,1030)"/>
    <wire from="(50,390)" to="(140,390)"/>
    <wire from="(1880,880)" to="(1900,880)"/>
    <wire from="(940,850)" to="(1210,850)"/>
    <wire from="(230,500)" to="(360,500)"/>
    <wire from="(640,190)" to="(640,650)"/>
    <wire from="(810,1270)" to="(810,1280)"/>
    <wire from="(810,1430)" to="(810,1440)"/>
    <wire from="(790,1730)" to="(790,1740)"/>
    <wire from="(810,1910)" to="(810,1920)"/>
    <wire from="(810,2230)" to="(810,2240)"/>
    <wire from="(140,460)" to="(450,460)"/>
    <wire from="(2000,430)" to="(2000,900)"/>
    <wire from="(1740,820)" to="(1910,820)"/>
    <wire from="(1660,1250)" to="(1660,1450)"/>
    <wire from="(790,1570)" to="(790,1600)"/>
    <wire from="(790,1930)" to="(1080,1930)"/>
    <wire from="(790,2250)" to="(1080,2250)"/>
    <wire from="(790,2370)" to="(790,2400)"/>
    <wire from="(790,1090)" to="(790,1110)"/>
    <wire from="(810,1590)" to="(810,1610)"/>
    <wire from="(810,1750)" to="(810,1770)"/>
    <wire from="(810,2390)" to="(810,2410)"/>
    <wire from="(1510,1450)" to="(1510,1760)"/>
    <wire from="(2010,870)" to="(2010,930)"/>
    <wire from="(1570,1390)" to="(1570,1450)"/>
    <wire from="(220,260)" to="(220,430)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(950,1030)" to="(1080,1030)"/>
    <wire from="(950,1990)" to="(1080,1990)"/>
    <wire from="(950,1670)" to="(1080,1670)"/>
    <wire from="(1530,1120)" to="(1530,1350)"/>
    <wire from="(950,1190)" to="(1080,1190)"/>
    <wire from="(950,1350)" to="(1080,1350)"/>
    <wire from="(950,1510)" to="(1080,1510)"/>
    <wire from="(950,1830)" to="(1080,1830)"/>
    <wire from="(950,2150)" to="(1080,2150)"/>
    <wire from="(950,2310)" to="(1080,2310)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(790,1600)" to="(790,1720)"/>
    <wire from="(490,650)" to="(570,650)"/>
    <wire from="(1120,1120)" to="(1530,1120)"/>
    <wire from="(1260,680)" to="(1410,680)"/>
    <wire from="(940,500)" to="(940,680)"/>
    <wire from="(940,500)" to="(1210,500)"/>
    <wire from="(960,140)" to="(960,190)"/>
    <wire from="(1260,230)" to="(1280,230)"/>
    <wire from="(790,1120)" to="(790,1260)"/>
    <wire from="(790,1760)" to="(790,1900)"/>
    <wire from="(790,2400)" to="(790,2540)"/>
    <wire from="(1600,1390)" to="(1600,1420)"/>
    <wire from="(810,1240)" to="(810,1250)"/>
    <wire from="(810,1880)" to="(810,1890)"/>
    <wire from="(810,2040)" to="(810,2050)"/>
    <wire from="(810,2200)" to="(810,2210)"/>
    <wire from="(960,300)" to="(960,370)"/>
    <wire from="(920,420)" to="(920,490)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(790,1260)" to="(1080,1260)"/>
    <wire from="(790,1420)" to="(1080,1420)"/>
    <wire from="(790,1740)" to="(1080,1740)"/>
    <wire from="(1120,1280)" to="(1630,1280)"/>
    <wire from="(790,1900)" to="(1080,1900)"/>
    <wire from="(940,920)" to="(940,1010)"/>
    <wire from="(1280,910)" to="(1280,920)"/>
    <wire from="(810,2360)" to="(810,2380)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(910,140)" to="(910,670)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(1850,840)" to="(1850,900)"/>
    <wire from="(1410,680)" to="(1420,680)"/>
    <wire from="(1280,870)" to="(1290,870)"/>
    <wire from="(920,740)" to="(920,840)"/>
    <wire from="(580,160)" to="(930,160)"/>
    <wire from="(240,220)" to="(240,330)"/>
    <wire from="(1770,660)" to="(1770,830)"/>
    <wire from="(1970,900)" to="(2000,900)"/>
    <wire from="(1600,1360)" to="(1600,1390)"/>
    <wire from="(1270,550)" to="(1270,570)"/>
    <wire from="(1880,840)" to="(1880,860)"/>
    <wire from="(1380,1380)" to="(1380,1920)"/>
    <wire from="(250,190)" to="(560,190)"/>
    <wire from="(910,1530)" to="(1080,1530)"/>
    <wire from="(910,1050)" to="(1080,1050)"/>
    <wire from="(910,1210)" to="(1080,1210)"/>
    <wire from="(910,1370)" to="(1080,1370)"/>
    <wire from="(910,1690)" to="(1080,1690)"/>
    <wire from="(910,1850)" to="(1080,1850)"/>
    <wire from="(910,2010)" to="(1080,2010)"/>
    <wire from="(910,2170)" to="(1080,2170)"/>
    <wire from="(910,2330)" to="(1080,2330)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(510,140)" to="(510,230)"/>
    <wire from="(910,1370)" to="(910,1530)"/>
    <wire from="(570,420)" to="(570,650)"/>
    <wire from="(910,1050)" to="(910,1210)"/>
    <wire from="(910,1210)" to="(910,1370)"/>
    <wire from="(910,1530)" to="(910,1690)"/>
    <wire from="(910,1690)" to="(910,1850)"/>
    <wire from="(910,1850)" to="(910,2010)"/>
    <wire from="(910,2010)" to="(910,2170)"/>
    <wire from="(910,2170)" to="(910,2330)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(920,230)" to="(920,350)"/>
    <wire from="(510,140)" to="(910,140)"/>
    <wire from="(940,920)" to="(1210,920)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(810,1270)" to="(1080,1270)"/>
    <wire from="(810,1430)" to="(1080,1430)"/>
    <wire from="(810,1590)" to="(1080,1590)"/>
    <wire from="(810,1750)" to="(1080,1750)"/>
    <wire from="(810,1910)" to="(1080,1910)"/>
    <wire from="(810,2230)" to="(1080,2230)"/>
    <wire from="(810,2390)" to="(1080,2390)"/>
    <wire from="(930,360)" to="(930,750)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(1540,1430)" to="(1540,1450)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(1120,2080)" to="(1370,2080)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(910,670)" to="(1210,670)"/>
    <wire from="(1910,840)" to="(1910,900)"/>
    <wire from="(1280,240)" to="(1350,240)"/>
    <wire from="(1290,430)" to="(2000,430)"/>
    <wire from="(930,1040)" to="(930,1200)"/>
    <wire from="(930,1200)" to="(930,1360)"/>
    <wire from="(930,1360)" to="(930,1520)"/>
    <wire from="(930,1520)" to="(930,1680)"/>
    <wire from="(930,1680)" to="(930,1840)"/>
    <wire from="(930,1840)" to="(930,2000)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(930,2000)" to="(930,2160)"/>
    <wire from="(930,2160)" to="(930,2320)"/>
    <wire from="(960,370)" to="(960,430)"/>
    <wire from="(1260,580)" to="(1420,580)"/>
    <wire from="(1260,750)" to="(1740,750)"/>
    <wire from="(810,1240)" to="(1080,1240)"/>
    <wire from="(1400,260)" to="(1870,260)"/>
    <wire from="(810,1880)" to="(1080,1880)"/>
    <wire from="(810,2040)" to="(1080,2040)"/>
    <wire from="(810,2200)" to="(1080,2200)"/>
    <wire from="(810,2360)" to="(1080,2360)"/>
    <wire from="(1940,840)" to="(1940,870)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(640,190)" to="(960,190)"/>
    <wire from="(960,930)" to="(1210,930)"/>
    <wire from="(1560,1420)" to="(1560,1430)"/>
    <wire from="(1270,290)" to="(1270,550)"/>
    <wire from="(1280,500)" to="(1280,510)"/>
    <wire from="(1480,1420)" to="(1530,1420)"/>
    <wire from="(920,840)" to="(920,1010)"/>
    <wire from="(1270,290)" to="(1280,290)"/>
    <wire from="(930,360)" to="(1210,360)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(930,750)" to="(930,1040)"/>
    <wire from="(950,1030)" to="(950,1190)"/>
    <wire from="(950,1190)" to="(950,1350)"/>
    <wire from="(950,1350)" to="(950,1510)"/>
    <wire from="(950,1510)" to="(950,1670)"/>
    <wire from="(950,1670)" to="(950,1830)"/>
    <wire from="(950,1830)" to="(950,1990)"/>
    <wire from="(950,1990)" to="(950,2150)"/>
    <wire from="(950,2150)" to="(950,2310)"/>
    <wire from="(950,240)" to="(1210,240)"/>
    <wire from="(1270,570)" to="(1420,570)"/>
    <wire from="(1940,810)" to="(1940,840)"/>
    <wire from="(810,1280)" to="(810,1290)"/>
    <wire from="(810,1440)" to="(810,1450)"/>
    <wire from="(810,2080)" to="(810,2090)"/>
    <wire from="(1580,1410)" to="(1580,1430)"/>
    <wire from="(1600,1430)" to="(1600,1450)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(790,1900)" to="(790,1930)"/>
    <wire from="(1370,1370)" to="(1370,2080)"/>
    <wire from="(790,1740)" to="(790,1760)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(1280,910)" to="(1290,910)"/>
    <wire from="(950,140)" to="(950,180)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(950,690)" to="(1210,690)"/>
    <wire from="(790,2250)" to="(790,2370)"/>
    <wire from="(910,670)" to="(910,910)"/>
    <wire from="(790,1930)" to="(790,2070)"/>
    <wire from="(1470,660)" to="(1770,660)"/>
    <wire from="(1100,1860)" to="(1100,1880)"/>
    <wire from="(1100,1540)" to="(1100,1560)"/>
    <wire from="(1100,2340)" to="(1100,2360)"/>
    <wire from="(1100,1060)" to="(1100,1080)"/>
    <wire from="(1100,1220)" to="(1100,1240)"/>
    <wire from="(1100,1380)" to="(1100,1400)"/>
    <wire from="(1100,1700)" to="(1100,1720)"/>
    <wire from="(1100,2020)" to="(1100,2040)"/>
    <wire from="(1100,2180)" to="(1100,2200)"/>
    <wire from="(810,2050)" to="(810,2060)"/>
    <wire from="(810,2210)" to="(810,2220)"/>
    <wire from="(1880,880)" to="(1880,900)"/>
    <wire from="(1570,1370)" to="(1570,1390)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(790,1110)" to="(1080,1110)"/>
    <wire from="(790,2070)" to="(1080,2070)"/>
    <wire from="(810,1250)" to="(810,1270)"/>
    <wire from="(810,1410)" to="(810,1430)"/>
    <wire from="(1280,280)" to="(1280,290)"/>
    <wire from="(810,1890)" to="(810,1910)"/>
    <wire from="(1530,1350)" to="(1610,1350)"/>
    <wire from="(1120,1760)" to="(1510,1760)"/>
    <wire from="(1790,590)" to="(1790,900)"/>
    <wire from="(920,490)" to="(920,740)"/>
    <wire from="(810,1920)" to="(810,2040)"/>
    <wire from="(810,2240)" to="(810,2360)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(1560,1420)" to="(1600,1420)"/>
    <wire from="(790,1260)" to="(790,1400)"/>
    <wire from="(790,1420)" to="(790,1560)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(1120,1600)" to="(1610,1600)"/>
    <wire from="(790,1080)" to="(1080,1080)"/>
    <wire from="(790,1400)" to="(1080,1400)"/>
    <wire from="(790,1560)" to="(1080,1560)"/>
    <wire from="(790,1720)" to="(1080,1720)"/>
    <wire from="(250,490)" to="(360,490)"/>
    <wire from="(1900,870)" to="(1900,880)"/>
    <wire from="(1360,1360)" to="(1360,2240)"/>
    <wire from="(930,750)" to="(1210,750)"/>
    <wire from="(1530,1480)" to="(1610,1480)"/>
    <wire from="(1280,280)" to="(1350,280)"/>
    <wire from="(1120,1920)" to="(1380,1920)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(1380,1380)" to="(1540,1380)"/>
    <wire from="(630,170)" to="(630,410)"/>
    <wire from="(940,290)" to="(1210,290)"/>
    <wire from="(1260,500)" to="(1280,500)"/>
    <wire from="(810,1280)" to="(1080,1280)"/>
    <wire from="(810,1440)" to="(1080,1440)"/>
    <wire from="(810,1920)" to="(1080,1920)"/>
    <wire from="(810,2080)" to="(1080,2080)"/>
    <wire from="(810,2240)" to="(1080,2240)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(1770,870)" to="(1870,870)"/>
    <wire from="(1920,860)" to="(1920,880)"/>
    <wire from="(1940,880)" to="(1940,900)"/>
    <wire from="(1120,2400)" to="(1480,2400)"/>
    <wire from="(1770,870)" to="(1770,890)"/>
    <wire from="(1280,860)" to="(1280,870)"/>
    <wire from="(940,290)" to="(940,500)"/>
    <wire from="(1270,550)" to="(1350,550)"/>
    <wire from="(1300,360)" to="(1300,650)"/>
    <wire from="(950,760)" to="(1210,760)"/>
    <wire from="(1580,1430)" to="(1600,1430)"/>
    <wire from="(1300,360)" to="(1970,360)"/>
    <wire from="(960,430)" to="(960,930)"/>
    <wire from="(810,1250)" to="(1080,1250)"/>
    <wire from="(810,1410)" to="(1080,1410)"/>
    <wire from="(810,1890)" to="(1080,1890)"/>
    <wire from="(810,2050)" to="(1080,2050)"/>
    <wire from="(810,2210)" to="(1080,2210)"/>
    <wire from="(1340,890)" to="(1770,890)"/>
    <wire from="(950,690)" to="(950,760)"/>
    <wire from="(960,300)" to="(1210,300)"/>
    <wire from="(1770,830)" to="(1880,830)"/>
    <wire from="(1910,820)" to="(1910,840)"/>
    <wire from="(920,350)" to="(1210,350)"/>
    <wire from="(1950,930)" to="(2010,930)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(140,230)" to="(140,390)"/>
    <wire from="(930,1040)" to="(1080,1040)"/>
    <wire from="(930,1200)" to="(1080,1200)"/>
    <wire from="(930,1360)" to="(1080,1360)"/>
    <wire from="(930,1520)" to="(1080,1520)"/>
    <wire from="(930,1680)" to="(1080,1680)"/>
    <wire from="(1260,290)" to="(1270,290)"/>
    <wire from="(930,1840)" to="(1080,1840)"/>
    <wire from="(930,2000)" to="(1080,2000)"/>
    <wire from="(930,2160)" to="(1080,2160)"/>
    <wire from="(930,2320)" to="(1080,2320)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(1870,800)" to="(1950,800)"/>
    <wire from="(1260,430)" to="(1290,430)"/>
    <wire from="(950,180)" to="(950,240)"/>
    <wire from="(1260,920)" to="(1280,920)"/>
    <comp lib="5" loc="(1600,1450)" name="LED"/>
    <comp lib="5" loc="(1850,840)" name="LED"/>
    <comp lib="1" loc="(610,650)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,860)" name="AND Gate"/>
    <comp lib="1" loc="(620,460)" name="NOT Gate"/>
    <comp lib="0" loc="(1100,1700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1120,2400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,1540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="T Flip-Flop"/>
    <comp lib="4" loc="(490,650)" name="T Flip-Flop"/>
    <comp lib="2" loc="(1120,1920)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1260,920)" name="AND Gate"/>
    <comp lib="1" loc="(1260,430)" name="AND Gate"/>
    <comp lib="2" loc="(1120,1600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,1380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1100,1860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1510,1450)" name="LED"/>
    <comp lib="1" loc="(320,340)" name="AND Gate"/>
    <comp lib="1" loc="(1260,360)" name="AND Gate"/>
    <comp lib="5" loc="(1880,900)" name="LED"/>
    <comp lib="0" loc="(1100,2340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1850,900)" name="LED"/>
    <comp lib="5" loc="(1510,1390)" name="LED"/>
    <comp lib="1" loc="(1260,750)" name="AND Gate"/>
    <comp lib="5" loc="(1870,930)" name="LED"/>
    <comp lib="5" loc="(1530,1420)" name="LED"/>
    <comp lib="2" loc="(1120,1440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1260,500)" name="AND Gate"/>
    <comp lib="1" loc="(1470,660)" name="OR Gate"/>
    <comp lib="5" loc="(1910,900)" name="LED"/>
    <comp lib="1" loc="(410,300)" name="OR Gate"/>
    <comp lib="0" loc="(810,2540)" name="Ground"/>
    <comp lib="5" loc="(1870,870)" name="LED"/>
    <comp lib="1" loc="(320,260)" name="AND Gate"/>
    <comp lib="5" loc="(1600,1390)" name="LED"/>
    <comp lib="0" loc="(350,670)" name="Constant"/>
    <comp lib="2" loc="(1120,1120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1970,840)" name="LED"/>
    <comp lib="0" loc="(1100,2020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1540,1390)" name="LED"/>
    <comp lib="1" loc="(1340,890)" name="OR Gate"/>
    <comp lib="5" loc="(1530,1350)" name="LED"/>
    <comp lib="1" loc="(1260,230)" name="AND Gate"/>
    <comp lib="5" loc="(1570,1390)" name="LED"/>
    <comp lib="2" loc="(1120,1280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="NOT Gate"/>
    <comp lib="5" loc="(1940,900)" name="LED"/>
    <comp lib="5" loc="(1870,800)" name="LED"/>
    <comp lib="4" loc="(490,460)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1470,590)" name="OR Gate"/>
    <comp lib="5" loc="(1610,1420)" name="LED"/>
    <comp lib="5" loc="(1610,1480)" name="LED"/>
    <comp lib="2" loc="(1120,2240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1610,1350)" name="LED"/>
    <comp lib="5" loc="(1950,870)" name="LED"/>
    <comp lib="0" loc="(790,950)" name="Power"/>
    <comp lib="5" loc="(1950,800)" name="LED"/>
    <comp lib="5" loc="(1940,840)" name="LED"/>
    <comp lib="1" loc="(410,500)" name="AND Gate"/>
    <comp lib="5" loc="(1630,1390)" name="LED"/>
    <comp lib="5" loc="(1910,840)" name="LED"/>
    <comp lib="5" loc="(1530,1480)" name="LED"/>
    <comp lib="1" loc="(1260,680)" name="AND Gate"/>
    <comp lib="5" loc="(1540,1450)" name="LED"/>
    <comp lib="5" loc="(1970,900)" name="LED"/>
    <comp lib="0" loc="(1100,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1880,840)" name="LED"/>
    <comp lib="2" loc="(1120,1760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1630,1450)" name="LED"/>
    <comp lib="0" loc="(1100,2180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1260,290)" name="AND Gate"/>
    <comp lib="1" loc="(1400,530)" name="OR Gate"/>
    <comp lib="5" loc="(1950,930)" name="LED"/>
    <comp lib="5" loc="(1570,1450)" name="LED"/>
    <comp lib="2" loc="(1120,2080)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Clock"/>
    <comp lib="1" loc="(1400,260)" name="OR Gate"/>
    <comp lib="0" loc="(1100,1220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
