1689259252574
SamacSys_Parts
74LVC1G08FW57
X1-DFN1010-6
Integrated Circuit
0
6
6
SamacSys_Parts
3314J-1
3314J-1
Variable Resistor
0
3
3
SamacSys_Parts
BATHLD001TR
BAT-HLD-001-TR-2
Undefined or Miscellaneous
0
3
3
SamacSys_Parts
CX70M24P1
CX70M-24P1-1
Connector
0
30
30
SamacSys_Parts
DIOM5436X330N
do-214ba
Schottky Diode
0
2
2
SamacSys_Parts
EVPASAC1A
EVPASAC1A
Switch
0
2
2
SamacSys_Parts
FSM6JSMATR
FSM6JSMA_7.26
Switch
0
4
4
SamacSys_Parts
JS203011JAQN
JS203011JAQN-1
Switch
0
8
8
SamacSys_Parts
NCV4274CDT33RKG
DPAK_2022
Integrated Circuit
0
3
3
SamacSys_Parts
NLVX1G11AMUTCG
NLVX1G11AMUTCG-2
Integrated Circuit
0
6
6
SamacSys_Parts
PSA0811GWA
PSA08-11GWA-1
Display
0
18
18
SamacSys_Parts
SKPMBHE010
SKPMBHE010-2
Switch
0
2
2
SamacSys_Parts
SOIC127P600X175-8N
D0008A  SOIC
Integrated Circuit
0
8
8
SamacSys_Parts
SOIC127P600X175-14N
SOT108-1
Integrated Circuit
0
14
14
SamacSys_Parts
SOIC127P600X175-16N
MC14043BDR2G
Integrated Circuit
0
16
16
SamacSys_Parts
SOP50P310X90-8N
US8_
Integrated Circuit
0
8
8
SamacSys_Parts
SOP50P310X100-8N
SOT765-1
Integrated Circuit
0
8
8
SamacSys_Parts
SOP65P210X110-6N
DCK(R-PDSO-G6)
Integrated Circuit
0
6
6
SamacSys_Parts
SOP65P640X120-14N
PW (R-PDSO-G14)
Integrated Circuit
0
14
14
SamacSys_Parts
SOP65P640X120-16N
PW0016A
Integrated Circuit
0
16
16
SamacSys_Parts
SOT65P210X110-6N
DCK (R-PDSO-G6)
Integrated Circuit
0
6
6
SamacSys_Parts
SOT65P212X110-5N
SOT353-1
Integrated Circuit
0
5
5
SamacSys_Parts
SOT95P240X114-3N
SOT-23-2
Transistor BJT NPN
0
3
3
SamacSys_Parts
SOT95P240X120-3N
ahana
MOSFET (N-Channel)
0
3
3
SamacSys_Parts
SOT95P260X110-3N
SOT23-ren1
Transistor
0
3
3
SamacSys_Parts
SOT95P275X110-5N
TSOP-5
Integrated Circuit
0
5
5
SamacSys_Parts
SOT95P280X145-5N
SN74LVC1G02DBVR
Integrated Circuit
0
5
5
SamacSys_Parts
SOT95P280X145-6N
DBV0006A
Integrated Circuit
0
6
6
SamacSys_Parts
SOT95P285X130-5N
SOT25-ren1
Undefined or Miscellaneous
0
5
5
SamacSys_Parts
SOT96P237X111-3N
2N7002KT1G
Integrated Circuit
0
3
3
SamacSys_Parts
SOT96P240X100-3N
SOT23_1-ren1
Transistor BJT PNP
0
3
3
SamacSys_Parts
SOT230P700X175-4N
SOT-223 -2020
Integrated Circuit
0
4
4
SamacSys_Parts
SOTFL40P120X55-3N
SOT-723 CASE 631AA
Transistor BJT NPN
0
3
3
SamacSys_Parts
TMUX1208QRSVRQ1
TMUX1208QRSVRQ1-1
Integrated Circuit
0
16
16
